# Restaurant

./: build.gradle
src/main/java/ru/mirea/konnova/restaurant/: RestaurantApplication.java
src/main/java/ru/mirea/konnova/restaurant/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/mirea/konnova/restaurant/controller/: AdminController.java  HomeController.java  OrderController.java  SimpleController.java  UserAccountController.java
src/main/java/ru/mirea/konnova/restaurant/dao/: DishDAO.java  ElementOfOrderDAO.java  OrderDAO.java  ShoppingCartDAO.java  UserDAO.java
src/main/java/ru/mirea/konnova/restaurant/dto/: ElementOfOrderDTO.java  OrderDTO.java
src/main/java/ru/mirea/konnova/restaurant/model/: Dish.java  ElementOfOrder.java  Order.java  Role.java  ShoppingCart.java  Status.java  User.java
src/main/java/ru/mirea/konnova/restaurant/service/: AdminService.java  OrderService.java  UserDetailsService.java  UserService.java
src/main/resources/templates/: admin.html  adminPage.html  confirmation.html  login.html  main.html  menu.html  orderList.html  orderRegistration.html  registration.html  userAccount.html  userAccountDetails.html  userList.html
src/test/java/ru/mirea/konnova/restaurant/: RestaurantApplicationTests.java
